<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/blog.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>My Blog!</title>
</head>
<body>
<header></header>
<div id="mobile-nav">
	<div class="mobile-nav-button" onclick="show_nav(false);"><img src="assets/mobile-nav-exit.png"></div>
</div>
<div class="mobile-nav-button" onclick="show_nav(true);"><img src="assets/mobile-nav-button.png"></div>
<div id="logo"><img src="assets/logo.png"></div>
<div id="container">
	<div class="bg1"></div>
	<div class="bg2"></div>
	<aside>
		<div id="toc">
			<span>Table of Contents</span>
			<ul id="linklist"></ul>
		</div>
	</aside>
	<main>
		<!-- BLOG POSTS GET LOADED IN HERE -->
	</main>
	
</div>
<footer></footer>
<script src="scripts/script.js"></script>
<script src="scripts/blog.js"></script>
</body>
</html>